public class ArrayOperations {
    public static void main(String[] args) {

        int[] numbers = {10, 20, 30, 40, 50};

        // Display Array
        System.out.println("Array Elements:");
        for (int num : numbers) {
            System.out.print(num + " ");
        }

        // Sum of Array
        int sum = 0;
        for (int num : numbers) {
            sum += num;
        }
        System.out.println("\nSum = " + sum);

        // Find Maximum Element
        int max = numbers[0];
        for (int num : numbers) {
            if (num > max) {
                max = num;
            }
        }
        System.out.println("Maximum Element = " + max);

        // Find Minimum Element
        int min = numbers[0];
        for (int num : numbers) {
            if (num < min) {
                min = num;
            }
        }
        System.out.println("Minimum Element = " + min);

        // Reverse Array
        System.out.print("Reversed Array: ");
        for (int i = numbers.length - 1; i >= 0; i--) {
            System.out.print(numbers[i] + " ");
        }
    }
}

